<!doctype html>

<html lang="es">
<head>
	<meta charset="utf-8">

	<title>Ricardo HB - Proyectos</title>
	<meta name="description" content="Desarrollo profesional de proyectos de diseño, desarrollo y programación para todos los sectores y consultoría en sistemas.">
	<meta name="author" content="ricardohb@me.com">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/icons.css">
	<link rel="stylesheet" href="assets/css/main.css">

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>

</head>

<body>
	<div id="wrapper">
		<div id="header">
			<div class="pw relative">
				<div class="logo absolute"></div>
				<div class="search absolute" style="display:none;">
					<input class="key" type="text" placeholder="Busqueda..." required><input class="submit" type="submit" value="Buscar">
				</div>
			</div>
		</div><!-- #header -->
		<div id="content">
			<div class="pw">
				<ul class="sidebar">
					<li class="icons">
						<a title="Inicio" href="/"><span class="icon icon-home"></span></a>
						<a title="Proyectos relevantes" href="relevantes.html"><span class="icon icon-bookmarks"></span></a>
						<a class="active" title="Información profesional" href="informacion.html"><span class="icon icon-profile"></span></a>
					</li>
					<li class="icons">
						<a title="Contacto" href="contacto.html"><span class="icon icon-mail2"></span></a>
						<a title="Perfil en Facebook" target="_blank" href="https://www.facebook.com/xtroke"><span class="icon icon-facebook2"></span></a>
					</li>
					
					<li class="spacer"></li>

					<li onclick="window.location='index.html'">Inicio</li>
					<li onclick="window.location='relevantes.html'">Proyectos relevantes</li>
					<li onclick="window.location='contacto.html'">Contacto</li>
					
				</ul>

				<div class="main">

					<div class="item">
						<embed src="/assets/curriculum.pdf" style="width:100%;min-height: calc(100vh - 106px);" pluginspage="http://www.adobe.com/products/acrobat/readstep2.html">
					</div><!-- item -->

				</div>

				<div class="clear"></div>
			</div>
		</div><!-- #content -->
		<div id="footer">
			<div class="pw">© Ricardo H. B. - 2016 - Diseño y Desarrollo | ® Nombres, imágenes y logotipos son propiedad de sus respectivas marcas</div>
		</div><!-- #footer -->
	</div><!-- #wrapper -->
</body>

</html>